# ChargeIt

./: ChargeIt.sln
ChargeIt/: ChargeIt.csproj  Program.cs  appsettings.json
ChargeIt/Configuration/: EmailConfigurations.cs
ChargeIt/Controllers/: BookingsController.cs  CarOwnersController.cs  CarsController.cs  ChargeMachinesController.cs  HomeController.cs
ChargeIt/Data/: ApplicationDbContext.cs
ChargeIt/Data/DbModels/: BookingDbModel.cs  CarDbModel.cs  CarOwnerDbModel.cs  ChargeMachineDbModel.cs
ChargeIt/Data/Migrations/: 20220629073315_Add_Tables.Designer.cs  20220708083225_AddCarOwnersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChargeIt/Models/: BookingDetailsViewModel.cs  BookingsViewModel.cs  CarDetailsViewModel.cs  CarOwnerViewModel.cs  CarViewModel.cs  ChargeMachineViewModel.cs  DropDownViewModel.cs  StationDetailsViewModel.cs
ChargeIt/Properties/: launchSettings.json
ChargeIt/Views/Bookings/: Index.cshtml  UnAvailableBooking.cshtml
ChargeIt/Views/CarOwners/: AddCarOwner.cshtml  CarOwnerDetails.cshtml  EditCarOwner.cshtml  Index.cshtml
ChargeIt/Views/Cars/: AddCar.cshtml  CarDetails.cshtml  EditCar.cshtml  Index.cshtml
ChargeIt/Views/ChargeMachines/: AddStation.cshtml  EditStation.cshtml  Index.cshtml  StationDetails.cshtml
ChargeIt/Views/Home/: Index.cshtml  Privacy.cshtml
ChargeIt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChargeIt/wwwroot/css/: site.css
